server.port=8008

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# aliyun [
spring.datasource.url=jdbc:mysql://rm-wz9pj74p3a69k4xqy8o.mysql.rds.aliyuncs.com:3306/susulink?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Md_130627
# aliyun ]

# localhost [
#spring.datasource.url=jdbc:mysql://localhost:3306/susulink?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
# localhost ]

mybatis.type-aliases-package=ink.qwer.susulinkservice.entity

#logging.level.ink.qwer.susulinkservice.mapper=debug